#Set emded Tomcat Server Port
server.port=8080

#set ViewResolver
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#spring.web.resources.static-locations=classpath:/static/images/, classpath:/
#spring.mvc.static-path-pattern=/**