#Set emded Tomcat Server Port
server.port=8080

#SQL Server DataSource Setting
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=OnlyFriends
spring.datasource.username=sa
spring.datasource.password=123456

#set ViewResolver
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#spring.web.resources.static-locations=classpath:/static/images/, classpath:/
#spring.mvc.static-path-pattern=/**

server.servlet.context-path=/OnlyFriends